<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="16" />
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="FLO_01.main" options="--add-exports java.base/jdk.internal.logger=ALL-UNNAMED" />
    </option>
  </component>
</project>